brewery.apiHost=http://localhost:8080
resttemplate.maxTotalConnections=100
resttemplate.defaultMaxPerRoute=20
resttemplate.connectionRequestTimeout=3000
resttemplate.socketTimeout=3000
logging.level.org.apache.http=debug
